name: Run All Notebooks

on:
  schedule:
    - cron: '0 9 * * *'  # 毎日18時（JST）
  workflow_dispatch:

jobs:
  run-multiple-notebooks:
    runs-on: ubuntu-latest
    env:  # ✅ ここに移動します
      SUPABASE_API_KEY: ${{ secrets.SUPABASE_API_KEY }}

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install papermill jupyter requests selenium webdriver-manager beautifulsoup4 pytz

      - name: Run Reunion Arashiyama
        run: |
          papermill "Reunion Arashiyama.ipynb" "output_Reunion_Arashiyama.ipynb" \
            -p SUPABASE_API_KEY "$SUPABASE_API_KEY"

      - name: Run Nakagawa
        run: |
          papermill "中川発明堂スクレイピング.ipynb" "output_中川発明堂スクレイピング.ipynb" \
            -p SUPABASE_API_KEY "$SUPABASE_API_KEY"

      - name: Run Hirose Coffee
        run: |
          papermill "廣瀬珈琲店スクレイピング.ipynb" "output_廣瀬珈琲店スクレイピング.ipynb" \
            -p SUPABASE_API_KEY "$SUPABASE_API_KEY"

      - name: Run Sagano Yu
        run: |
          papermill "スクレイピング統合-嵯峨野湯.ipynb" "output_スクレイピング統合-嵯峨野湯.ipynb" \
            -p SUPABASE_API_KEY "$SUPABASE_API_KEY"
